<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel Virginia</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    
<header>
    <img src="Logo.png" id="Logo">
    <h1  id="JA">Mel Virginia, o mel mais puro de Campos Dos Goytacazes</h1>
</header>
 
<div>
    <article>
        <p><strong>O mel é um produto natural obtido a partir do néctar das flores e de excreções da abelha.</strong> Além de ser um ótimo adoçante natural, <strong>este alimento é cheio de benefícios porque conta com ação antimicrobiana, capaz de impedir o crescimento ou destruir micro-organismos e assim proteger contra doenças.</p></strong>
        <img src="Miel.jpg" id="M">
    
    </article>
</div>


<div>
    
    <article>
                <h1>
                    Propriedades do Mel
                </h1>
       <p>Nutrientes Mel - 25 gramas</p>
       <p>Calorias	77.25 kcal</p>
       <p>Carboidratos	21 g</p>
       <p>Cálcio	2.5 mg</p>
       <p>Magnésio	1.5 mg</p> 
       <p>Ferro	0.075 mg</p> 
       <p>Potássio	24.75 mg</p> 
       <p>Fósforo	1 mg</p> 
    </article>
</div>

<div>
    <h1>Benefícios do mel</h1>
    <p><li>Bom para dor de garganta</li></p>
    <p><li>Bom para problemas respiratórios</li></p>
    <p><li>Melhora o sono e ajuda a relaxar</li></p>
    <p><li>Bom para pele</li></p>
    <p><li>Ação antioxidante</li></p>
</div>

<div>
    <article>
        <h1>Quantidade recomendada de mel</h1>
             <p>O quanto consumir de mel por dia pode variar entre uma colher de chá, cerca de 10 gramas, a uma colher de sopa, aproximadamente 25 gramas. É importante ressaltar que este alimento deve ser inserido em uma dieta saudável.</p>
    </article>
</div>

<div>
    <article>
        <h1>Como consumir o mel</h1>
        <p>O mel pode ser utilizado como uma substituição saudável ao açúcar refinado na preparação de bolos, tortas, biscoitos, entre outros doces. Também é interessante consumi-lo com torradas, frutas, iogurtes, sucos e até mesmo na receita de carnes.</p>
        <p>Evite o aquecimento em excesso do mel, pois isto pode reduzir a acidez e a umidade do alimento e causar a perda na atividade de algumas enzimas, fazendo com que o alimento deixe de ter parte de suas propriedades benéficas. A Agência Nacional de Vigilância Sanitária (ANVISA) orienta aquecer o alimento até no máximo 70 graus Celsius.</p>
    </article>
</div>

<aside>
    <article>
        <h1 id="DS" class="ht">Contato</h1>
        <h2 class="ht">(22) 99968-6926</h2>
        <p class="ht">(Whatsapp)</p>
    </article>
</aside>



</body>
</html>
